<!DOCTYPE html>
<html>
<head>
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/ css2?family=Lato&family=Lora:wght@500;700&family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet">
<meta  name="viewport" content="width=device-width,initial-scale=1">
          	<style>
          		body {
          			margin:0;
          			font-family: 'Lora', serif; 
          		}
          		.container {
          			position: relative;
          			text-align: center;
          		}
                    .buttons {
                         text-align: center;
                         position: relative;
                    }

          		.left {
          	       position: absolute;
			            top: 5%;
			            left: 70%;
			            transform: translate(-50%,20%);
			            font-size: 30px;
			            line-height: 1.2rem;
			            text-align: justify;
			            margin-left: 20px;
			            float: left;
          		}
          		ul {
          			list-style-type: none;
          			margin-top: 0;
          			margin:0;
          			overflow: hidden;
          			background-color: #000;
          		}
          		li {
          			float: left;
          		}
          		li a{
          			display: block;
          			color: #fff;
          			text-align: center;
          			padding: 20px 20px;
          			text-decoration: none;
                         font-size: 17px;
          		}
          		li a:hover:not(.active) {
          			color: #80CC23;
          		}
          		.active {
          			color: #c9df8a;
          		}
          		.navbar {
          			height: 4rem;
          			overflow: hidden;
          			background-color: black;
          			position: fixed;
          			top: 0;
          			width: 100%;
          			text-align: center;
          		}
                   .red-btn{
                        background-color: transparent; 
                         border: 0.8px solid #fff;
                          margin: 0 2px;
                          color: #fff;
                          padding: 15px 30px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 16px;
                         font-weight: bold;
                         font-family: 'Lora', serif;
                    
                         }
                    
               
              .textbox-container .red-btn:hover {
               text-align: center;
                background-color: #8B0000;
                transition: 1.3s;
                border-radius: 1px solid #8B0000;
                    }

                  	</style>
          </head>
          <body>
          	<div class="container">
          		<img src="foodbg.jpg" style="width: 100%;
          		height:100vh;
          		background-repeat: no-repeat;
          		background-size: 100% 100%;
          		position: relative;">
          		<div class="left" style="font-weight: bold;">
          		<h3 style="color: red;">CRAGGY</h3>
          		<h3 style="color: white;">ITALIAN</h3>
          		<h3 style="color: #80CC23;">RESTAURANT</h3>

                    <!--<button type="button" class="red-btn">See our Menu</a> </button>
                    <button type="button" class="red-btn">Make a reservation</button>-->
                   
    <div class="textbox-container">
     <a href="login.html"><button type="button" class="red-btn" style="background-color: #8B0000">LOGIN</button></a>
     <a href="signup.html"><button type="button" class="red-btn">SIGN UP</button></a>
     </div>
                   
          	</div>
          	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          		<div class="collapse navbar-collapse" id="navbarSupportedContent">
          			<ul class="navbar-nav ml-auto text-uppercase">
          				<li class="nav-item">
          				<a class="navbar-brand font-weight-bold" style="background-color: #8B0000;color: #fff;">CRAGGY</a>
          			</li>
          			<li class="nav-item active">
          				<a href="#" class="nav-link" >Home</a>
          			</li>
          			<li class="nav-item">
          				<a href="#" class="nav-link">Services</a>
          			</li>
          			<li class="nav-item">
          				<a href="#" class="nav-link">Contact</a>
          			</li>
          			<li class="nav-item">
          				<a href="#" class="nav-link">About</a>
          			</li>
          			</ul>
          		</div>
          		</div>
          	</nav>
                    
           
          </body>
          </html>